spring.application.name=streamforge
spring.datasource.url=jdbc:mysql://localhost:3306/streamforge
spring.datasource.username = root
spring.datasource.password = 16novmomdad

cloudinary.cloud-name=dk3ul4bac
cloudinary.api-key=125449837536749
cloudinary.api-secret=AGXhL6ago_4mmxtNM8BrgD-i73o

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.resolve-lazily=true

server.tomcat.max-swallow-size=-1
