spring.application.name=streamforge
spring.datasource.url=jdbc:mysql://localhost:3306/streamforge
spring.datasource.username = root
spring.datasource.password = 16novmomdad

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
